<!DOCTYPE html>
<html>
<head>
<title>Bobcat's Blog</title>
<link href="common.css" rel="stylesheet" type="text/css">
<link rel="icon" type="image/png" href="/img/favicon.png">
</head>

<body>

<div class="content">
	<h1 style="text-align:center;">Bobcat's Blog</h1>
	<div class="blog-entry">
	
	<h3>About me</h3>
	
	who tf cares lmao
	<br><br>
	<a href="faq.html">here's an FAQ instead</a>
	
	</div>

	<br>
	<a class="return" href="index.html">&lt; Alt + F4</a>
	<br><br><br>
	<a class="return" href="https://radio.ntmr.dev">&lt; I want to blow my eardrums out</a>
	<br><br><br>
	<a class="return" href="https://en.wikipedia.org/wiki/Gacek">&lt; let's go to the wikipedia article on kot gacek</a>
	<br><br><br>
	<a class="return" href="https://combineoverwiki.net/wiki/Walter_Bennet">&lt; do you know who ate all the donuts?</a>
</div>

</body>
</html>
