<!DOCTYPE html>
<html>
<head>
<title>Bobcat's Blog</title>
<link href="bside.css" rel="stylesheet" type="text/css">
</head>

<body>

<div class="cookies">
	This site uses f̶̵̵̴̧̧̛̟̤̯̖̘̝͚͖̦̟̝̠̄ͨ̾ͬ̃ͤ̄͆ͨ͐ͩ͆̀̀̕͜͞l̷̶̵̨̧̛̛̠̭̻͇̰͎̻̠̰̣̰͛̊̄ͬ͌ͩ̓̾̒ͫͮ͌̀͘̕̕͜ͅȩ̀̓̾̓ͧ̓͑ͨͬ͗ͭ̓̀̕͢͞͞͏̶̶̢͝͏̪̦̲̲͕̜̘̦͖͕͇̯s̶ͮ͆̍ͪ͑͂ͥ̊̿̒̄ͧ҉̴̸҉̸̶̵̴̧̼̻̹̥͕̭̥̠̼̳̘͎̀͡h̷̵̴̸̡̡̢ͭͮ͒̌̇̄̓͂̄̂́̒̕͏̸̠̞̤̖̥̪̫̤̰̻̲̱͘͟. Click <a href="bside.html">here</a> to click <a href="bside.html">here</a> to click <a href="bside.html">here</a> to click <a href="bside.html">here</a> to.
</div>

<div class="content">
	<h1 style="text-align:center;">Bobcat's Blog</h1>
	
	Welcome to the B-Side.<br>
    
	<div class="blog-panel"> <img src="bside-img/current.png" class=blog-image />
		<div class="blog-desc">
			<h3><a href="bside/current.html">Ongoing affairs</a></h3>Jun 2025<hr>
			The now
		</div>
	</div>
    
	<div class="blog-panel"> <img src="bside-img/preview.png" class=blog-image />
		<div class="blog-desc">
			<h3><a href="bside/preview.html">Preview version download.virus</a></h3>Halloween 2024<hr>
			Whatever this is
		</div>
	</div>
    
	<div class="blog-panel"> <img src="bside-img/later.png" class=blog-image />
		<div class="blog-desc">
			<h3><a href="bside/later.html">Coming soon</a></h3>Who knows<hr>
			Then
		</div>
	</div>
    
	<div class="blog-panel"> <img src="bside-img/radio.png" class=blog-image />
		<div class="blog-desc">
			<h3><a href="https://radio.ntmr.dev/">Interlude</a></h3>Right fucking now<hr>
			We be jamming
		</div>
	</div>
    
	<div class="blog-panel"> <img src="bside-img/story.png" class=blog-image />
		<div class="blog-desc">
			<h3><a href="bside/20251103-maskedmen.html">[Stories from the B-Side] The Masked Men</a></h3>2025-11-03<hr>
			The funny
		</div>
	</div>
    
	<div class="blog-panel"> <img src="bside-img/story.png" class=blog-image />
		<div class="blog-desc">
			<h3><a href="bside/20250610-lodestar.html">[Stories from the B-Side] Won't You Let Me Guide You Home</a></h3>2025-06-10<hr>
			The funny
		</div>
	</div>
    
	<div class="blog-panel"> <img src="bside-img/story.png" class=blog-image />
		<div class="blog-desc">
			<h3><a href="bside/20250326-novelty.html">[Stories from the B-Side] In The Name of Novelty</a></h3>2025-03-26<hr>
			The funny
		</div>
	</div>
    
	<div class="blog-panel"> <img src="bside-img/story.png" class=blog-image />
		<div class="blog-desc">
			<h3><a href="bside/20250317-aberrator.html">[Stories from the B-Side] Chromatic Aberration</a></h3>2025-03-17<hr>
			The funny
		</div>
	</div>

</div>

</body>
</html>
