<!DOCTYPE html>
<html>
<head>
<title>null</title>
<link href="bunker.css" rel="stylesheet" type="text/css">
</head>

<body>

this is the bunker<br>
all goes here that shouldn't be viewed, but i feel like i should put out regardless<br>
i know it doesn't make sense<br>
nothing does<br>
devoid of css or capitalization<br>
don't trip over broken pipes <br>
"holy shit i found this page time to tell everyone about it" shut up, touch grass<br>
<br>
<a href="./bunker/b0.html">the backwards mario kart paradox</a><br>

</body>
</html>
