<!DOCTYPE html>
<html>
<head>
<title>Bobcat's Blog</title>
<link href="common.css" rel="stylesheet" type="text/css">
<link rel="icon" type="image/png" href="/img/favicon.png">
</head>

<body>

<div class="content">
	<h1 style="text-align:center;">Bobcat's Blog</h1>
	<div class="blog-entry">
	
	<h2>Frequently Asked Questions</h2>
	
	<h3>Wow this mod is so in-depth, did you study nuclear engineering?</h3>
	
	No. I don't even know why people keep saying this. It's literally shit you can find on Wikipedia.
	
	<h3>What's the roadmap for NTM?</h3>
	
	I don't have a roadmap. I don't work like that. I have a vague list of things I want to do, and I randomly do what I feel like. Usually things that aren't even on that list.
	
	<h3>How can I donate?</h3>
	
	Keep your money. Buy yourself a nice hat instead. Or chicken nuggets.
	
	<h3>Why don't you just port NTM to &lt;current version here&gt;, are you stupid?</h3>
	
	Incredibly stupid question, but it keeps popping up so I'll answer it anyway.
	
	<ol>
		<li>The primary reason for NTM existing in the first place is because I like making things. If I don't enjoy it, I'll stop. I don't make any money off of it, nor do I intend to, and I don't have any other obligations regarding it, so NTM's continued development hinges solely on me actually wanting to work on it.</li>
		<li>Porting is <i>boring</i>. It's hard to describe just how unfathomably boring it is. I basically would have to relearn how all the internal stuff of both the game and Forge work, and then reimplement the entire mod from the ground up. I'm not working on cool and exciting things, I'm just redoing everything I already have. If you have an attention span longer than 3 seconds, you may find this conflicts with the prior point.</li>
		<li>Porting takes <i>forever</i>. It shouldn't be hard to guess that a mod that has received new content for a whole decade would take a considerable time to remake from basically 0. There is no magic button that ports the mod for me, nor is Grok going to do it. I get that it's hard to visualize just how much work it is for someone who has no experience with development like that, but given the sheer <i>size</i> of NTM and the fact that most port projects have been less than successful, it shouldn't be hard to come to the conclusion that it's not going to happen in a week. Or a month. Or probably a year.</li>
		<li>I don't care. Some of the stuff vanilla added in the recent years are kinda neat, a lot of things I genuinely do not care about. With the exception of maybe two things, I don't see any new vanilla features actually benefitting NTM at all. Similar with other modern mods, some things are kinda neat I guess, but most are just direct ports or rehashes of shit we've already seen 10 years ago.</li>
	</ol>
	
	<h3>Yes but think about how popular NTM would be if it were on &lt;current version here&gt;!</h3>
	
	I don't care. I don't know why people think I did. So long as there's three autists left to play the stuff I make, that's good enough for me. If I wanted to make stuff that's popular, would I really invest this much time into a single project that's way too large to port? No, I'd only make Create addons and Farmer's Delight compatibility mods and version chase like <i>fuck</i>.
	
	<h3>Why don't you allow people to make ports then?</h3>
	
	I do. I don't know who came up with that but I've seen that claim a couple times. Just because a functional port to 1.20 doesn't exist doesn't mean it's because of me. Yeah so turns out, porting a huge mod is not all that easy. Who would have guessed.
	
	<h3>How do I send you suggestions? I thought up of this really cool dark matter reactor that uses cryogel and radiotonium (new element) and it would be really cool!</h3>
	
	Print your suggestion and insert it into the nearest paper shredder. I don't understand how people think I'm short on ideas, I have an enormous list of things I need to get done and only so much time to do it. If there's some really cool new major feature you've thought up, chances are I have too. And there's probably a reason why I didn't do it.
	<br>
	And now a lightning round of common suggestions and why I'm not doing them:
	
	<ul>
		<li>Vehicles: Physics are kinda not all that easy to do and Minecraft's entities are kinda jank. Besides, there's already vehicle mods that do a better job than I ever could.</li>
		<li>Trains: <a href="blog/20250822-trains.html">I wrote a whole blog post about this one.</a></li>
		<li>Whatever acronym reactor you can think of: If there's no place in progression, and no unique mechanics that would set it apart from any other reactor, there's no reason to have more reactors. I worries me how many people thought the VVER joke from the april fools version was real, given it was a literal reskin of the PWR with no changes in mechanics whatsoever.</li>
		<li>Whatever element you can think of: Same as before, if there's no reason to have it as part of progression, slapping more microcrafting items into the mod just makes it worse. We already have a problem with that, we don't need to amplify the problem.</li>
		<li>This really cool gun I found: Guns too have a progression system, for each "tier" in progression there's only so many guns that can exist, otherwise they'd be redundant. If there's no reason to use one over the other, why even have it?</li>
		<li>Rework for &lt;crusty old feature here&gt;: We get there when we get there. Maybe I'll just murder it instead. Depends.</li>
	</ul>
	
	<h3>When would you consider NTM as "complete"?</h3>
	
	No clue, although right now it definitely isn't. Lategame is just a giant gap between the particle accelerator and Gerald, with the ICF floating somewhere in the middle, and absolutely nothing else to do. Post ICF content is just straight up garbage.
	
	<h3>You removed/changed a feature and I'm mad</h3>
	
	That's a statement, not a question, and sure, but no one is forcing you to update. You are also free to use the provided configs or just fork the mod if you know how, plenty of people already have. I'll hammer NTM into the shape I want, and if we disagree on that, you either have to do something about it or live with it.
	
	<h3>How much money have you made through NTM?</h3>
	
	None. Modrinth has a monetization system that's enabled by default, but I don't care enough to withdraw anything. Curse's monetization is disabled by default, and honestly I'd rather kill myself than crawl on my knees to Curse and beg them for money. Taking money for work creates a certain obligation and liability, and those are things I sure as hell don't need.
	
	<h3>And how much have you spent on NTM?</h3>
	
	€100 exactly. You can go ahead and guess for what, but I don't think you'll guess right.
	
	<h3>What prompts did you use to generate the code?</h3>
	
	NTM code doesn't use artificial intelligence. Only home-grown natural stupidity. And yes, someone asked that once, and the weren't even ironic. What the fuck.
	
	<h3>You sound like a complete cunt.</h3>
	
	yeah
	
	<h3>What's the deal with all the pony shit?</h3>
	
	what's a pony
	
	<h3>in the hudson bay</h3>
	
	you know how we do it
	
	</div>

	<br>
	<a class="return" href="index.html">&lt; nah i'm out</a>
</div>

</body>
</html>
