<!DOCTYPE html>
<html>
<head>
<title>Bobcat's Blog</title>
<link href="common.css" rel="stylesheet" type="text/css">
<link rel="icon" type="image/png" href="/img/favicon.png">
</head>

<body>

<div class="cookies">
	This site uses cookies. Click <a href="https://en.wikipedia.org/wiki/Cookie">here</a> to accept and <a href="https://en.wikipedia.org/wiki/Diabetes">here</a> to decline.
</div>

<div class="content">
	<h1 style="text-align:center;">Bobcat's Blog</h1>
	
	The World's Worst Devlog<a href="bside.html">™</a> by Bob.<br>
	95% chance I will neglect this blog by the end of the month.<br>
	Made with love, entry-level knowledge of HTML and no responsive design whatsoever.<br>
	Rough layout shamelessly stolen from the Factorio Blog because I can't design anything unless it is a cube.<br>
	Entire frontpage is done in a single HTML file because GH pages doesn't support PHP, stock HTML is too fucking stupid to have a HTML composing feature (and yet somehow they have embeds and iframes which are the same thing plus extra crap you can't get rid of) and SHTML doesn't seem to work either. Web development is the fucking worst. The W3C should stop sniffing glue.<br>
    <br>
    Now using fantastic monospaced font!<br>
    
    <a href="rss20.xml"><img src="img/rss.png"> We have an RSS feed!</a>
    
    <br><br>
    Official blag badge! More crap to staple onto your personal website!<br>
    Express your love for shitty 2014 java code!<br>
    <a href="https://hbmmods.github.io"><img src="img/badge.png"></a>
    
    <br><br>
    
    <a href="aboutme.html">Read all about me here!</a>

	<div class="blog-panel"> <img src="img/bulletin.png" class=blog-image />
		<div class="blog-desc">
			<h3><a href="bulletin.html">Compatibility Bulletin</a></h3>
			This one's important, you might want to read it.
		</div>
	</div>
	<br><hr><br><br>
	
	

	<div class="blog-panel"> <img src="img/20251212.png" class=blog-image />
		<div class="blog-desc">
			<h3><a href="blog/20251212-annihilator.html">What to do with all your riches</a></h3>
			2025-12-12 <hr>
			Generating capital and destroying it too.
		</div>
	</div>
	
	<div class="blog-panel"> <img src="img/20251024.png" class=blog-image />
		<div class="blog-desc">
			<h3><a href="blog/20251024-fusion.html">Fusion And The Things That Bind Us</a></h3>
			2025-10-24 <hr>
			Do you know who ate all the donuts?
		</div>
	</div>

	<div class="blog-panel"> <img src="img/20250923.png" class=blog-image />
		<div class="blog-desc">
			<h3><a href="blog/20250923-options.html">Choice</a></h3>
			2025-09-23 <hr>
			It's like being flayed alive.
		</div>
	</div>

	<div class="blog-panel"> <img src="img/20250822.png" class=blog-image />
		<div class="blog-desc">
			<h3><a href="blog/20250822-trains.html">Trains: An Odyssey</a></h3>
			2025-08-22 <hr>
			The horrible world of railway.
		</div>
	</div>

	<div class="blog-panel"> <img src="img/20250818.png" class=blog-image />
		<div class="blog-desc">
			<h3><a href="blog/20250818-break.html">Intermission</a></h3>
			2025-08-18 <hr>
		</div>
	</div>

	<div class="blog-panel"> <img src="img/20250606.png" class=blog-image />
		<div class="blog-desc">
			<h3><a href="blog/20250606-factorioization.html">Factorioization</a></h3>
			2025-06-06 <hr>
			In the end, all becomes crab.
		</div>
	</div>

	<div class="blog-panel"> <img src="img/20250530.png" class=blog-image />
		<div class="blog-desc">
			<h3><a href="blog/20250530-trenches.html">In the trenches</a></h3>
			2025-05-30 <hr>
			World gen schenanigans and structure pain.
		</div>
	</div>

	<div class="blog-panel"> <img src="img/20250420.png" class=blog-image />
		<div class="blog-desc">
			<h3><a href="blog/20250420-trenchmaster.html">Making of: Trenchmaster</a></h3>
			2025-04-20 <hr>
			The story of how our favorite war criminal was made.
		</div>
	</div>

	<div class="blog-panel"> <img src="img/20250228.png" class=blog-image />
		<div class="blog-desc">
			<h3><a href="blog/20250228-nodespace.html">Nodespace</a></h3>
			2025-02-28 <hr>
			The arcane art of connecting two things. Sometimes more.
		</div>
	</div>

	<div class="blog-panel"> <img src="img/20250122.png" class=blog-image />
		<div class="blog-desc">
			<h3><a href="blog/20250122-qmaw.html">Getting info in people's heads</a></h3>
			2025-01-22 <hr>
			Documentation: Everyone loves having it, few people love making it. The history of NTM's attempts at documentation, as well as the upcoming QMAW system.
		</div>
	</div>

	<div class="blog-panel"> <img src="img/20241119.png" class=blog-image />
		<div class="blog-desc">
			<h3><a href="blog/20241119-damage.html">How to handle (emotional) damage</a></h3>
			2024-11-19 <hr>
			Minecraft's damage system sucks, and in order for guns to work properly we'll have to come up with something better.
		</div>
	</div>

	<div class="blog-panel"> <img src="img/20241115.png" class=blog-image />
		<div class="blog-desc">
			<h3><a href="blog/20241115-mk6.html">Mark 6</a></h3>
			2024-11-15 <hr>
			The hat man came to me in my dreams and showed me how to make bombs even better.
		</div>
	</div>

	<div class="blog-panel"> <img src="img/20241018.png" class=blog-image />
		<div class="blog-desc">
			<h3><a href="blog/20241018-enemy.html">Enemy Desing</a></h3>
			2024-10-18 <hr>
			We got guns, now what do we shoot with them?
		</div>
	</div>

	<div class="blog-panel"> <img src="img/20240913.png" class=blog-image />
		<div class="blog-desc">
			<h3><a href="blog/20240913-index.html">INDEX</a></h3>
			2024-09-13 <hr>
			The story of Redstone-over-Radio, and some of its future capabilities.
		</div>
	</div>

	<div class="blog-panel"> <img src="img/20240816.png" class=blog-image />
		<div class="blog-desc">
			<h3><a href="blog/20240816-bibble.html">The NTM Design Bibble</a></h3>
			2024-08-16 <hr>
			NTM has (loosely) followed some design principles for the better part of its development, in today's yapping session we go over some of them.
		</div>
	</div>

	<div class="blog-panel"> <img src="img/20240715.png" class=blog-image />
		<div class="blog-desc">
			<h3><a href="blog/20240715-guns.html">Guns! Guns! Guns!</a></h3>
			2024-07-15 <hr>
			More boring yapping about how guns worked, and how they could be better.
		</div>
	</div>

	<div class="blog-panel"> <img src="img/20240705.png" class=blog-image />
		<div class="blog-desc">
			<h3><a href="blog/20240705-algorithm.html">The History Of Things That Go Boom</a></h3>
			2024-07-05 <hr>
			A little history lesson on how nuclear explosions worked, and what we can expect in the near future.
		</div>
	</div>

	<div class="blog-panel"> <img src="img/20240704.png" class=blog-image />
		<div class="blog-desc">
			<h3><a href="blog/20240704-bedrock.html">In The Matters Of Bedrock Ores</a></h3>2024-07-04<hr>
			Bedrock ores are kinda dumb if you think about it - too many types, too much maximum yield, nether ores being horrendous, too little processing variety...what do?
		</div>
	</div>

</div>

</body>
</html>
