<!DOCTYPE html>
<html>
<head>
<title>Bobcat's Blog</title>
<link href="../common.css" rel="stylesheet" type="text/css">
<link rel="icon" type="image/png" href="/img/favicon.png">
</head>

<body>

<div class="content">
	<h1 style="text-align:center;">Bopcat's Blop</h1>
	<div class="blog-entry">
		<h3>Creatively bankrupt hack</h3>
		
		So we got all these weapons with increasingly powerful stats and all that, but what for?<br>
		NTM's combat historically was more multiplayer focused, but some NPCs and bosses and whatnot have been shoehorned in to justify the use of guns.
		
		<h3>Glpyhids</h3>
		Glyphids as of now are the only answer to the question of a persistent and scaling threat. Of course due to the size of the NPCs as well as the limits in pathfinding, spawn quantity and the pollutions system, glyphids aren't that much of a threat for the most part. Rampant mode exists, but for a standard playthrough that's <i>too much</i> danger, with the constantly expanding hives and the bugs' ability to break blocks.
		
		<h3>Ok, so now what?</h3>
		There's a couple of ideas that have been floating around for a while, and I just want to showcase some rough drafts I came up with. There's no concrete plans to add anything right now, but if something was added, it will likely come from one of these ideas.
		
		<h3>Just more bugs</h3>
		Glyphids were originally intended to be accompanied by flying variants. Having more variety would make the standard glyphids less monotone, and flying enemies could pose a proper threat combined with the standard glyphids:
		<ul>
			<li>Simply because they can fly, pathfinding is no longer detrimental since most of their pathing would be straight towards the player</li>
			<li>They can avoid things that would stop glyphids, despite their climbing ability, like pits and anti-spider walls</li>
			<li>Flying enemies would likely have to rely mostly on ranged attacks, which eliminates the need for the otherwise boring, annoying and laggy ranged glyphids</li>
			<li>However, ranged mobs are absolutely <i>fucking</i> annoying in earlygame, so they would either spawn with higher pollution levels or based on global world timer</li>
		</ul>
		
		<img src="../img/20241018-01.png" class="blog-entry-image" style="margin-top: 40px; margin-bottom: 40px;" />
		
		Behold this terrible fucking drawing of generic non-descript insectoids
		
		<h3>Robots, but from outer space (very original)</h3>
		Another different idea completely separate from glyphids: Robots. How original.<br>
		Robots could either spawn naturally (although based on the player's progression or the global world time) or from "assemblers" (read: hives, once again unfathomably original) which are created by special meteors, although with restrictions (again player progress and a minimum distance to their spawn point). Robots have the advantage of having more firepower due to being intrinsically high-tech things, with stuff like guns and rocket launchers and whatnot. A novel idea, but likely one that only makes sense in mid to late game.
		
		<img src="../img/20241018-02.png" class="blog-entry-image" style="margin-top: 40px; margin-bottom: 40px;" />
		
		Left: Non-descript walker with minigun<br>
		Right: Whatever the fuck this is<br>
		
		A machine on wheels would be visually interesting and have more unique movement, but the physics and pathfinding required means that it's unlikely they will be added. Still, it's a neat idea.
		
		<h3>More recycled content</h3>
		Years and years ago I wrote a generic system for burrowing entities as well as segmented mobs, which were combined into Balls-o-Tron and reused in the now scrapped Siege Tunnelers. Because we're completely out of feasible ideas, why not have a worm that spawns naturally?
		
		<img src="../img/20241018-03.png" class="blog-entry-image" style="margin-top: 40px; margin-bottom: 40px;" />
		
		Behold, this thing. Worms have the intrinsic advantage that they don't have to care about pathfinding or obstacles or anything, they can just noclip wherever they please, which means it's actually more important to kill them than to just erect walls to prevent their basic terrible AI from proceeding. Worms could be worked into progression via several means, my favorite is by having a new resource (not saying what it is) which has to be extracted from the Earth's core via drill. Doing so will yield the aforementioned lava which has to be refined, as well as awaken unseen horrors from the depths, spawning worms in regular intervals which have to be dealt with.<br><br>
		
		This blog was just an excuse to not do any work, see yall in like 5 weeks after neglecting this page some more. And yes, I drew all these in the order they appear in and yes, I know the drawings get progressively worse.
		
	</div>

	<br>
	<a class="return" href="../index.html">&lt; let me out </a>
</div>

</body>
</html>
