<!DOCTYPE html>
<html>
<head>
<title>Bobcat's Blog</title>
<link href="../common.css" rel="stylesheet" type="text/css">
<link rel="icon" type="image/png" href="/img/favicon.png">
</head>

<body>

<div class="content">
	<h1 style="text-align:center;">Bbbctt's Bllg</h1>
	<div class="blog-entry">
	
	<h3>And now the part I wanted to avoid: My opinion</h3>
	In times bygone, some game programmers, probably with thick glasses and those horrible hairstyles that were in vogue in the 70s, made a game. The must have thought to themselves something along the lines of "man this shit bussin my G, positively bitchin, but what if players wanted a little more oomph, a bit more tabasco on that dihh" (this is my educated guess on how people 15 billion years ago must have spoken), and so they decided, why not have an option at the beginning of the game to make it harder. And if we're already doing that, why not have one that makes it easier? Why not have five options? Who are we to tell people how exactly they're supposed to play the game, they can figure that out for themselves. And so the difficulty setting has been invented.<br><br>The original Doom games are quite simple, you choose a difficulty, you get some guns, you get some ammo, and what exactly you use when is up to you. Half-Life gives you a bunch of weapons and some ammo, and if you choose to only use two of them, then that's perfectly fine, using just the shotgun and SMG is perfectly viable for most of the game. Doom 2016 continued the tradition of the older games, a bunch of weapons, plenty of ammo, go ham.
	
	<h3>Are people getting dumber?</h3>
	Doom Eternal was praised as being, in essence, Doom 2016 but better™. There are quite a few things that I found off-putting, but the most obvious thing I found was, where are my options? Sure, the game still has difficulty settings as per usual, but ID, for whatever reason, decided to exclusively cater to sweats who get a coronary at the prospect of having to make a choice, so weapons get next to no ammo, and you're constantly forced to use the chainsaw, so much so that the final tank of gasoline passively regenerates as to not get stuck permanently without ammo. Want to focus on just a smaller selection of guns? Well that's <i>technically</i> possible as certain people will smugly tell you, but that shit just ain't viable in the slightest. "Here's some shit, do what you want" turned into "hammer the weapon switch key nonstop and use gasoline immediately and expecting anything else means you're playing the game wrong".
	
	<h3>...playing the game wrong?</h3>
	Spunky is a game that falls into the narrow category of "pisses me off to no end because it looks cool, and I want to like it, but it has some severe issue that has no reason to exist which makes it defacto unplayable", so much so that I refuse to ever even get the game's name right. I understand that, because of the rogue-like nature, the game's entirely centered around permadeath and all that, but does playing it have to actively be painful? Especially when, no matter how well you do, something entirely out of your control, or something within your control but very minor, can end your run immediately. Offscreen NPC knocks over an idol, sending a rolling boulder at lightspeed right at you from off screen. The HUD obscuring an arrow trap on the top boundary of the map, killing you instantly. Standing one pixel too close to a spike totem, also killing you instantly. Like, I think every other part of the game is quite good and I would very much like to enjoy it, but the game just refuses to let me. The closest analogy I can give is a cake with glass shards in it. The cake's quite good, but were the shards necessary? Do I have to "earn" enjoying the cake by having my mouth cut to shreds? Are people seriously trying to act like it's some grand achievement of getting gashes in their esophagus, and if you don't want that, that's some major flaw in your person? And most importantly, wouldn't it have been easy to just, give the option not to include glass shards in the fucking cake to begin with?
	
	<h3>And now for something completely different</h3>
	Options. They're generally a good thing. NTM has some, and I feel like it should have way more.<br><br>The first set of options are in the standard Forge config, which provides a very basic way of adjusting some thing. It's also one I tend to neglect, because adding one is kinda annoying, and changing a value means having to restart the entire game. It's fine for things like structures and spawn rates, but for anything else, we might want something more sophisticated.
	
	<h3>Jason</h3>
	Which brings us to the next big thing, anything JSON-based. Each machine has a recipe registry that's fairly standard, so almost all of them use the exact same system. Which means that we can effectively serialize and deserialze recipes, with little effort, into JSON files. JSON has the advantage of things like a standardized parser, so that was less work on my part, and things like named tags, arrays, and being able to group up values into objects, so that each recipe can be represented by one such object in a fairly consistent format.<br><br>Due to NTM's update cycle, recipes are added and changed constantly, and the game has no way of knowing if a recipe was removed manually, or just didn't exist during the last play session, so the recipe file is always reverted to the most recent version of the recipes. This means that, to stop that from happening, the player has to explicitly say "stop updating this file please I want to make my own changes", this is done by removing the underscore from the file name.<br><br>This system applies to non-recipe JSON config files as well, such as armor radiation resistance and fallout effect configs, however the general machine config file doesn't need that. This is because, unlike the other configs, machines have a fixed set of values that can be edited, but none can be added or removed by the player.<br><br>The final advantage of having a custom system like this is that, using commands, configs can be safely reloaded while the game is still running, making editing recipes or tweaking armor values much faster.
	
	<h3>Jason 2: Attack of the Clones</h3>
	The most recent development in configs are the <code>/ntmclient</code> and <code>/ntmserver</code> commands, which use JSON for saving values, but allow simple things to be changed without even opening the config folder. <code>/ntmclient</code> especially is convenient for visuals like geiger counter HUD or info panel positions because the changes give immediate visual feedback, without having to switch between the game and an editor window.
	
	<h3>Eat my entire fucking ass</h3>
	<i>This mindset is how you end up with slop no one wants. It’s an unfortunate reality that you will never satisfy every person interacting with your art. Adding a difficulty slider would inherently change the devs intended experience. They clearly want the player to struggle. If the option is there, this may not be met. This argument has been had a thousand times over with the souls games. Not offering difficulty options is a form of the arts expression. Following this logic, one would have to believe the majority of classic games are poorly made. ~ Anon Ymous, 2025</i><br><br>The release of Hollow Knight Silksong has shown me that, for some reason, a lot of people need to be told how to play a game. They'll break the fuck down at the prospect of something being doable in more than one way. Well, I'm sorry, but I'm not your mom. Play NTM however fucking way you want. Can't stand RBMKs lagging up your world? Make bismuth obtainable via centrifuge. Configure all assembler recipes to be doable with a chemical plant instead. Make ores 100x more common, or entirely unobtainable, and have resources instead be extracted from sea water. I can't tell you what to do. You're a fucking adult. Too many excess vacation days? Take a god damn vacation in hell. Make every recipe require coltan. Remove coltan entirely. You want more flavors of gasoline? We got custom fluids. Add 1000 types of coolant. Remove coolant entirely. Make lava a valid coolant. Running out of configs to use? Well guess what it's open source. Add custom soups. Add your own guns. Remove all guns. Rip out one tiny part of the mod and cram it into another. Take another mod and forcefully shove it into NTM. Take a hammer and shape it into exactly the type of thing you want it to be. Conforming to someone else's vision is for losers, we make our own world. This may have been a little bit educational on configs, but really it's just one big excuse to shit on the Hollow Knighters.<br><br><i>Paying outrageous grocery store prices for something the farmer probably spat in? We got our own oranges.</i>
	
	</div>

	<br>
	<a class="return" href="../index.html">&lt; that's it i've had enough</a>
</div>

</body>
</html>
