<!DOCTYPE html>
<html>
<head>
<title>Bobcat's Blog</title>
<link href="../common.css" rel="stylesheet" type="text/css">
<link rel="icon" type="image/png" href="/img/favicon.png">
</head>

<body>

<div class="content">
	<h1 style="text-align:center;">Bobbab's Bbob</h1>
	<div class="blog-entry">
	
	<h3>Solving the problem once and for all</h3>
	Many years ago we got bedrock oil and fracking, which were the first industrial-scale infinite resource generators. With all the oil expansion updates and new processing chains, oil setups were no longer a single refinery hooked up to a derrick that had to be moved every 20 minutes, rather they became a permanent feature in many people's bases. Oil processing became more viable, more expansive, and therefore, people has way more oil than they knew what to do with it. That's not inherently an issue, products backing up means that the processing as a whole would sooner or later stop, so these abundant products had to be removed somehow. One of the most abundant parts, and incidentally also the most useful, is petroleum gas. Naturally, people didn't want to simply flare it, after all petgas is useful, and destroying useful materials just because they get in the way feels like a waste, so they end up in a storage tank.
	
	<h3>...solving the problem once and for all!</h3>
	But if the supply of oil is infinite, and petgas isn't being used up as quickly as it is produced, then that means that the storage tank will fill up, and production halts again. So we got bigger tanks. But those too will run full. Then we got more tanks, and then more, and then someone built a tower of 15 tanks all topped off with petroleum gas (which at this point has lost all its value due to its ridiculous abundance).
	
	<h3>...for all!</h3>
	"A stockpile for when I need it" is an incredibly common approach which seems reasonable enough, except that the "for when I need it" part never comes. There will never be the point where anyone will use up 15 tanks of petroleum gas, while still having a refinery running. Burning it would still be "useful", but power isn't exactly in short supply for many people (given this is a mod about nuclear reactors, after all). So people need a way to actually <i>use</i> absord amounts of leftover material in a way that doesn't feel like a complete waste, and isn't redundant with other things like power generation. In addition, we have bedrock ores now, which means almost all base materials can be infinitely automated, and will therefore be infinitely stockpiled, so whatever way should ideally also be applicable to completely arbitrary resources.
	
	<h3>Id, ego</h3>
	...so what if we just let people destroy everything they own while giving them a reason to act smug about it? If there's one thing people on the internet love more than being very opinionated and loud on topics they barely understand, it's them bragging about their accomplishments. "I have 15 tanks of petroleum gas" might be impressive in some way, but it's not exactly the most aesthetic way of conveying the idea that you're some kind of oil tycoon. So how about we have a new machine that will happily destroy whatever it is fed, and it will keep track of how much it has destroyed, and over time hand out golden star stickers?
	
	<h3>It's a secret tool we need later</h3>
	And that is where this idea almost ended. I proposed this a few months back (while doubting how good of a solution it even is, or whether I should enable people to brag about things in the first place), and to this day it still feels like a decent enough approach. "Oh I have beaten NTM!" Oh did you? But how many of the trophies have you collected? None because you lowballed everything so you can weasle through progression? Oh ain't that a shame. Anyway, we got the new annihilator machine recently, but I haven't gotten around adding trophies just yet. I got a little distracted.
	
	<h3>Back due to unpopular demand: 528 mode</h3>
	528 mode has always been a meme. The initial idea was a few comparatively small but still meaningful changes to the mod that would make it significantly harder and just a general pain. This sort of worked, but the actual changes are not terribly interesting. Coltan was a neat idea, but it either ends with people on servers nuking the entire deposit to deny everyone else progress, or a general nothingburger, so that wasn't too ideal. But now, we have an infinite resource sink that can pay out prizes, we have bedrock ores and oil, and the means for people to automate damn near anything, so what's stopping us from shaking things up a little?
	
	<h3>And as always: Factorio</h3>
	Factorio has not exactly infinite resources, but resource patches are very big and take long to exhaust, so naturally there needs to be a way to continuously use up the resources. This is done through research, materials are turned into "science packs" and then subsequently "used up" in labs. More infrastructure means faster science production, means quicker progress. Satisfactory uses a similar approach where the game is divided into multiple "project phases" with each phase requiring a larger amount of automated items to complete. It also features a very handy shredder-like structure aptly named "sink" which can destroy most resources and convert them into points, which allows store items to be bought, among which are exclusive vanity items.
	
	<h3>The secret sauce</h3>
	A few months ago with the new assembler, we got a blueprint system where instead of all recipes requring a template, there's only a small selection of blueprints that unlock some recipes (once again similar to Satisfactory's hard drive recipes). And with that, we have the final piece to our puzzle. 528 mode will now require certain materials to be continuously automated, and then destroyed in the annihilator. Enough destroyed items yield 528 mode exclusive blueprints which allow players to progress. Instead of letting people rush the RBMK instantly after getting some concrete, they now have to make a few hundred ingots of ferroruranium, and destroy them too. We can do this for as many progression relevant recipes as we want, with any resource that we want. In addition, the annihilator's payout pool is defined like a recipe, and is therefore configurable too!
	
	<h3>Bonus round</h3>
	Another diabolical idea came from Factorio. In Factorio Space Age, there's a quality trait to every items which can be increased by performing a recipe with quality modules, although at only a very small chance. So to better one's chances, more steps done with quality modules yield more quality. In addition, the DLC introduced recyclers, which can deconstruct items and return 25% of their base materials, while also being able to take quality modules themselves, basically creating a loop of constantly building and destroying things (at a net loss of course) until the end result has the desired quality. This approach prompted me to add the precision assembler, a new assembler-like machine used somewhat extensively in 528 mode. Like the name implies, it's used in things that demand precision, like micro chips and control units, but that doesn't mean it's actually good at its job. The new recipe system allows me to randomize outputs, for example a recipe can yield a product 10% of the time, the other 90% it yields a broken version of that product. This broken item can then be disassembled again in another precision assembler, with some items being lost. This has the very nice effect that we can increase crafting time and material cost in a more interesting way than simply cranking up some numbers, the effective expected cost of an item is no longer as obvious, somewhat randomized, and requires more infrastructure. The law of large numbers dictates that, despite the degree of randomness, with enough products created, the amount of materials used in total will be close to the average value, so RNG is not that big of an issue.
	
	</div>

	<br>
	<a class="return" href="../index.html">&lt; nah</a>
</div>

</body>
</html>
