<!DOCTYPE html>
<html>
<head>
<title>null</title>
<link href="../bunker.css" rel="stylesheet" type="text/css">
</head>

<body>

the backwards mario kart paradox<br>
or: how to do dynamic difficulty but fuck up at every corner - a story in 3 acts, featuring arsi patala<br>
<br>
# let's get philosophical<br><br>
what makes a good game? well, that question is so broad and fundamentally subjective that it's ultimately useless. however, many games feature a "game over" state, i.e. failure on the part of the player, since those games require certain tasks to be done in a certain manner, we can call that a "challenge".<br><br>let's rephrase that initial question, what makes a good challenge? if the player isn't expected to really do much, just breezing to the game, that might be considered boring, and too easy. if the player is metaphorically hit over the head with a 2x4 until their skull cracks (metaphorically) and their brain starts leaking out (not-so-metaphorically), then that's very much something you can call a challenge, but i would argue that's not a very good way to spend your time - getting beat to a pulp.<br><br>we can therefore assume that there must be a middle ground, where achieving the goal is difficult, but not overly so. fighting tooth and nail and just so barely managing to come out victorious can feel quite nice, after all. there is one caveat though: what is considered challenging, easy and hard, differs wildly from person to person, so making a single experience that works for one person does not mean it will work for anyone else.<br>
<br>
# dynamic difficulty and you: how mario kart works, and how it does not<br><br>
difficulty options are an ancient concept, the player can decide how hard to get their ass beat before the game starts, and then the game tries, based solely on that, to have their ass beat. simple enough. however, this does not take into account the player themself, if the difficulty curve raises faster than the player's ability, they will soon find that the game becomes - relative to them - harder as time passes. conversely, if a player adapts to a game faster than it can throw new challenges at them, the game may be considered too easy despite the initial difficulty selection.<br><br>here's where the magic comes in: many, many years ago, people i do not know working on a game i am unaware of most likely came up with the solution: have the game adjust the difficulty, in real time, in order to counter-balance the player's performance. if done right, the player will receive the appropriate amount of ass-kicking, all the time.<br><br>the most popular example i'd wager would be mario kart; if there were no items, then similar to many racing games, the carts would drift apart, carts with a slower max speed would fall back, as would drivers who aren't as good at handling the carts, meanwhile better players in carts that have more ideal stats for max speed would drift forward, and in due time, players would be so far apart that they would never even interact with each other at all.<br><br>the most interesting part about this game is the conflict, the battles, players ramming and shooting at each other, but this requires players to be closer together. at the same time, keeping players together means people who got a less-than-favorable start still have a decent chance to come in first, while players who got a headstart aren't guaranteed high ranks either. therefore, players need to drift together, not apart.<br><br>to achieve this, leading players will gain less powerful, "trash" items that will barely benefit them in being faster than the trailing players, while trailing players will often receive items that will cause them to catch up quickly (bullet bills, stars, three pack mushrooms, et cetera) or easily knock out nearby carts in front of them to take the lead (any flavor of shell). this means that the entire group of players will organically be forced together, forced to interact, causing carnage, fights, you know, the fun parts.<br>
<br>
# balance, a mathematical concept<br><br>
the secret sauce in making it all work is not traditional balance, figured out by testing, trial and error and all that, but rather dynamic balance, achieved in systems that change over time, which at its core is just two opposing forces that cancel each other out in the middle. a drift to the left and a drift to the right, both starting strong and weakening, will eventually find a place in the middle where they match, and stop the drift. should any of the forces change, should the system "jolt", the middle ground will also shift, but a new middle ground will be found.<br><br>proof for this can be found in my implementation for the rbmk, one of the earliest challenges i had to face was making a reactor that could be self-sustaining, that neither causes runaway reactions constantly, nor dies and stays barely above room temperature, it had to be a middle ground. at its core, it's just two (or multiple) mathematical functions taking an input (neutrons), calculating an output, and then feeding that into the function of the other rod's function, in a constant back and forth. two opposing forces. the solution was simple, by using diminishing functions (like logarithmic or sqrt ones), the neutron count rising from the constant back and forth, and the diminishing factor of the functions would soon cancel out, allowing stable reactors to exist, operating on levels that are actually exciting, while still remaining safe and manageable.<br>
<br>
# more examples in the wild<br><br>
there are supposedly games that fully operate on dynamic difficulty, although i cannot name any. i do however know a couple examples that are more in line with the "barely managing to come out victorious" line from earlier. doom 2016 for example, while using very traditional difficulty settings, has a minor dynamic component to it, on low health, demons may drop small short-lived health pickups usually only seen drop from glory kills. this means that, in a situation where you are very close to dying, the game will still occasionally throw you a lifeline, just that small health pickup to tank maybe a bit of extra damage until you can either finish the fight or get proper health back. it's actually quite subtle, i didn't notice it at first because i was already familiar with the pickups from glory kills.<br><br>another minor example is half-life 2, or rather the episodes: the game has a system where instead of crates having fixed contents (health, batteries, ammo and so on), crates can be defined to be dynamic, yielding with high chance things the player most desperately needs. players on very low health will get some health pickups, below a certain suit battery percentage they will get energy, and with certain guns being either dry or close to running out, they will receive the appropriate ammo.<br>
<br>
# ultrakill: a mishmash of static difficulty and dynamic difficulty<br><br>
ultrakill presents itself with very straightforward, traditional difficulty, a bunch of difficulty options, and from then on it's all set in stone (although that's not the full story, more on that later). this would be fine, but the game is a general oddity with its mechanics and the resulting difficulty curve. there's "tech" and weapons that are theoretically optional, and often seem so obtuse that players may choose to not interact with them (optimization like that seems common, less stuff to keep track of + less stuff to practice means = more approachable experience, and more practice with what little was chosen), however in practice you will most likely need them sooner or later because an encounter expects you to use it.<br><br>which is a bit of an issue when the game was quite easy until some arbitrary point where it decides "now is the time to ask of you to do a thing you never actually had to do before" and you effectively hit a roadblock. while in theory the game is beatable with just a revolver, in practice, tech is indeed needed, so the choice is either starting over, learning all the things the game pretended were optional but aren't, or bashing your head against the encounter until you turn "in theory" into "well i did it but i'm not happy about it", which quite frankly makes for a miserable experience.<br><br>but there is another catch to that, as mentioned in the beginning, the difficulty settings are not the whole story. the game has a "style" system that rewards certain things, mostly tech, effectively becoming "play the game the way it was intended to get a better score instead of doing it your way", which in itself is not an issue if score doesn't matter, however it has a secondary functionality: taking damage also produces a small amount of "hard damage", i.e. parts of the health bar are blocked from being healed up, which is only cleared over time. the style meter affects how fast hard damage is removed, and having the highest style rank immediately clears it.<br><br>let's take another step back, in the first paragraph we talked about how challenge is subjective. obviously, if you're better at the game, the game becomes easier, if you're worse at the game, the game becomes harder, even if we are talking about the same game still. so there is already a correlation between skill and difficulty at play here. the entire idea about dynamic difficulty aimed to even the scales, to counteract that correlation to yield an experience that is perceived as equally challenging no matter what the player's skill is.<br><br>so why on god's green fucking earth does ultrakill, in addition to playing by these fundamental rules, have a second layer of making the game even easier when you are already doing well (i.e. having a high style rank), while penalizing doing not as well on top of already kicking the player's ass plenty. ultrakill has, in essence, reverse dynamic difficulty. imagine mario kart, but the last places only got bananas and green shells, while the first places got golden mushrooms and bullet bills.<br>
<br>
# ultrakillyourself<br><br>
uky was born out of this very frustration. uky, at its core, aims to add proper dynamic real-time difficulty change to ultrakill. initially it was supposed to also completely remove the style system, as it's mostly to blame for the reverse dynamic difficulty situation, but due to technical limitations i was not yet able to do so. in addition, it was also supposed to pull a few different levers to change difficulty overall, in the end it only affects the damage taken by the player as well as the amount healed by parrying. i am very much aware that this is a rather simplistic and artificial feeling way of handling this, but i am limited by not knowing jackshit about the unity engine's c# back end as well as being forced to use a crappy c# disassembler in order to reverse engineer the source code. i worked with what i was given, which wasn't much, but at least i got a functional mod out of it.<br><br>uky's functionality is very simple, every second it ticks up a counter, and the higher that counter is, the more damage the player takes and the less they regenerate from parrying. the counter will decrease when the player takes damage or dies. in order to prevent the counter from spiralling up, it only runs for 10 seconds after the last enemy has taken damage. again a very stupid solution, but it works, and it ensures the counter is only active during combat scenarios.<br><br>uky hasn't been tested all that extensively, but from a quick 30 minute run i can confirm that at least the base part works - the counter will sooner or later stop rising due to the penalties from damage and death equalling the amount added over time, this, in theory, should yield the "optimal" level of "difficulty". i am very much aware that damage alone is not a great way to dictate difficulty, there are more ways uky could have influenced the general difficulty (which itself is a rather vague concept), however damage is the easiest to manipulate as well as the most direct one. i don't claim that uky is a "better" way of playing ultrakill, nor that it is "good", rather this project was started to prove a point. to prove that thee current paradigm for balancing is utterly braindead, based on finnish twinks rolling dice, when it could instead be tailored with precision to the player themself. games figured it out 30 years ago, is this really the best we can do?<br>
<br>
# bonus: RNG, throwing dice with god<br><br>
another common thing in games is RNG, random number generation, and while there are many good reasons of generating pseudo random numbers, it can be actively frustrating when the game throws dice, and if you're just not lucky enough you lose, or are at least put in a terrible spot, not because of something you did, but the game just, randomly decided that it was time for that.<br><br>there are two types of RNG i can so far identify: one is "stupid" RNG, where the game rolls dice, and whatever happens, happens. if you get 10 bad items in a row, well, that's just what the dice say, you're shit out of luck. number two is "smart" RNG, where the random number is not just a random() call, but rather RNG in tandem with a basic assessment of the situation. is the player doing good? maybe we can toss them more bad items. is shit hitting the fan? have a pick-me-up. it is, in essence, the same base concept as dynamic difficulty, although the skill aspect here is replaced with random number generation. this is such a simple solution for such a grave problem, and still in the year of our lord 2025 devs still fall for that. like, seriously? i do not wish to pull the "everyone is stupid but me" card, but in situations like these, i don't really see any other plausible options here.<br>
<br><br><br>
shoutouts to the only person alive who will actually read any of this - you know who you are

</body>
</html>
