<!DOCTYPE html>
<html>
<head>
<title>Bobcat's Blog</title>
<link href="../bside.css" rel="stylesheet" type="text/css">
</head>

<body>

<div class="content">
	<h1 style="text-align:center;">shitarse</h1>
	<div class="blog-entry">
	
		<h2>A short retelling of a dream I had</h2>
		
		There was a flaming hole in the ground, less like a volcano, but more like a sinkhole with a pillar of fire shooting out of it like a jet. The view never changed, it was always centered on the flaming pit. Around the pit were people in dark suits with masks, shoveling anthracite coal into it.
		<br><br>
		When they ran out of coal, they instead started throwing fuel canisters into the pit. When that ran out, they threw in wooden furniture and wagon wheels.
		<br><br>
		And when there was no more wood left to burn, they instead began to burn the people. Finally, with nothing else left to do, the masked men walked into the fire themselves.
		
		<img src="../bside-img/20251103-01.png" class="blog-entry-image" style="margin-top: 40px; margin-bottom: 40px;" />
		
		Rough sketch of what these fuckers looked like
		<br><br>
		You could probably extract some deeper meaning from all this, I don't care enough to do that myself, I just thought it was interesting.
		
	</div>

	<a href="../index.html">&lt; pain </a>
</div>

</body>
</html>
