<!DOCTYPE html>
<html>
<head>
<title>Bobcat's Blog</title>
<link href="../bside.css" rel="stylesheet" type="text/css">
</head>

<body>

<div class="content">
	<h1 style="text-align:center;">shitarse</h1>
	<div class="blog-entry">
	
		<h2>More blah blah</h2>
		When I was little, my mother would always put a plug in the electrical socket that was right besides the door of my bedroom when I went to sleep. The plug was a small plastic light with a clown motif on it, emitting a pale orange glow. I believe the idea was to make me not scared of the dark, since it wasn't <i>all</i> dark after all, with the light being there. The light did have a major practical application, even if I spun and fell out of bed, I could always tell what direction the door was.
		
		<h2>Blinkenlights</h2>
		Now all of this was over 20 years ago and I didn't really think about it until recently. In my current room, I have a second desk that has my new PC on it (I can't be assed to finish migrating so it'll stay there for now) and since I didn't have that many spare monitors, it uses an ancient 4:3 LCD. It doesn't have a timeout function for turning off, only for going into standby when idle, where the status LED changes to a solid amber light. I found myself not turning off the power strip when I turn off the PC, which as a logical consequence meant that even with my room being all dark, there was an orange light right beside my door again. I started leaving the power on on purpose, since going from my bed to the door I have to navigate between a chair and an exercise bike, one step to the left and I fall over the chair, one step to the right and I ram into the bike. Now I can swiftly skadoodle straight to the door in pitch black.
		
		<h2>Lodestar</h2>
		One of the super secret projects I am working on (at a snail's pace but we are getting there) involves a sort of treasure hunt. A unique location far away that the player has to somehow reach. I did see some people try to "reach" the digamma star because they didn't understand it was a star, nor does it make any sense because it moves along with all the other stars in the night sky, so sooner or later they'll go in a circle. But what if there was a star, or something like a star, that stayed at a fixed elevation in the sky, ignoring the earth's rotation entirely? What if the azimuth changed based on the player's position? Then the "star", or whatever it really is, would be basically an "arrow" pointing to where we want people to go. Of course, having a large arrow in the sky at all times would be a bit too obvious, even if it only appeared at certain times of the day (which would be frustrating for people to follow over longer periods of time). We can however hide the star in plain sight: The light it gives off is polarized, and drowned out by the sun's unpolarized light. When looking through a polarized lens, it would block most of the unpolarized light and let the star's light pass, making it visible.
		
		<h2>Encouraging coincidences</h2>
		There is, of course, nothing that tells people "ayo there's this star in the sky and you need polarized glass to see it, check that shit out", nor do we want that. So how do we get people to "accidentally discover" it? I do have a fairly good idea for that and I'm convinced it will work at least to some extent: Some machine (I'm looking at the FEL here) needs polarized lenses to be crafted. Of course, people don't need many FELs, many not even more than one, so if the recipe for polarized lenses yields a ton of them with most remaining unused, that'll leave people thinking "damn what am I gonna do with all this crap now?". The answer is polarized glass as blocks, the only glass block that has no tint or smears on it, only a white border. The idea is that someone will find polarized glass to be just a pretty building material, cheap too, and eventually end up looking through a window that points in the direction of our star. Boom. Weird thing in the sky that no one's ever seen before. They go outside, it's gone. Go inside, it's there again. Brain goes click.
		
		<h2>It's not "dicks", it's spelled with a Y</h2>
		At the same time, we add sunglasses. A stylish item with no actual utility, which can be crafted for cheap using any glass pane. <i>Any</i> glass pane. Plop in some polarized lenses into the frame, and you'll find your new cryptochromatic glasses will show you the star no matter where you are. Stylish <i>and</i> practical!
		
		<h2>So now what</h2>
		Well, who knows. I do, but I'm not saying. Running towards a thing in the sky for potentially thousands of blocks is not something a lot of people, if any, are gonna do, if they don't know what it means. Most, if not all, will probably think it's just another star that you can't "reach" like the digamma star, so there may be a few extra hints necessary. In addition, it needs to be more than clear where the journey ends and what happens afterwards. I do have some less cryptic answers for that, but we'll see.
		
	</div>

	<a href="../index.html">&lt; pain </a>
</div>

</body>
</html>
