<!DOCTYPE html>
<html>
<head>
<title>Bobcat's Blog</title>
<link href="../bside.css" rel="stylesheet" type="text/css">
</head>

<body>

<div class="content">
	<h1 style="text-align:center;">Blog Blog Blog Blog Blog</h1>
	<div class="blog-entry">
	
		<h2>QMAW Documentation</h2>

		<h2>Battery unfuckkening</h2>
        <ul>
            <li>Destroy all energy stroage blocks and battery items, keep capacitors</li>
            <li>Add "socket" block with 2x2 base</li>
            <li>Add new battery items with very high capacity but limited charge rate</li>
            <li>New batteries can be slotted into a socket or used like the old items</li>
            <li>Discharge rate should be balanced around power draw of machines on that progression tier</li>
            <li>Rebalance capacitors</li>
        </ul>
	
		<h2>Gun Overhaul</h2>
		
		<h3 style="color: #fc0;">Pepperbox, B-side: The List</h3>
		Muzzle loaded black powder pistol<br>
		Ammo: Stone and ball, x6<br>
		Higher base damage, high headshot bonus
		
		<h3 style="color: #fc0;">Long Pistol, B-side: Akimbo</h3>
		Dual wielded semi-automatic pistols<br>
		Ammo: 9mm, x17, x2
		
		<h3 style="color: #f08;">Long Pistol, Legendary: COAL MOMMA</h3>
		Dual wielded semi-automatic pistols<br>
		Ammo: .44, x17, x2<br>
		Colors: honse
		
		<h3 style="color: #0ff;">Holo rifle</h3>
		Hologram launcher<br>
		Ammo: Cell
		
		<h3 style="color: #0ff;">Star Blaster</h3>
		Semi-automatic explosive energy pistol<br>
		Ammo: Cell
		
		<h3 style="color: #0ff;">Fliegerfaust</h3>
		9-barrel anti air launcher<br>
		Ammo: Rocket (HE, HEAT)
		
		<h3 style="color: #0ff;">Auto Grenade Launcher</h3>
		Tri-barrel gatling-style grenade launcher<br>
		Ammo: 40mm
		
		<h3 style="color: #800;">???</h3>
		???<br>
		Ammo: .50-1600
		
	</div>

	<a href="../index.html">&lt; aaaaaaaaaaaaa </a>
</div>

</body>
</html>
