<!DOCTYPE html>
<html>
<head>
<title>GENESIS</title>
<style>
body {
	-webkit-animation:name 6s infinite;
	background: #000;
}
@-webkit-keyframes name {
    0% {background-color:black;}
    
    34% {background-color:black;}
    35% {background-color:white;}
    40% {background-color:black;}
    
    44% {background-color:black;}
    45% {background-color:white;}
    50% {background-color:black;}
    
    79% {background-color:black;}
    80% {background-color:white;}
    100% {background-color:black;}
}

</style>
</head>

<body>

<img src="../bside-img/genesis/demo.png" style="margin-top: 200px; margin: auto; display: block;" />

</body>
</html>
