<!DOCTYPE html>
<html>
<head>
<title>Bobcat's Blog</title>
<link href="../bside.css" rel="stylesheet" type="text/css">
</head>

<body>

<div class="content">
	<h1 style="text-align:center;">shitarse</h1>
	<div class="blog-entry">
	
		<h2>Robert Catté's TODO List</h2>
		Fusion reactor changes (BSCCO instead of AA? GUI overhaul, model port fixes, plasma generators)<br>
		Gun rework (no shit)<br>
		<ul>
			<li>Remaining guns</li>
			<li>Dungeons for finding legendary parts</li>
			<li>Move Stringer to special category, replace with repeating grenade launcher</li>
		</ul>
        Pipelines<br>
        Grenade rework (modular grenades?)<br>
        Redstone-over-Wire?<br>
		Greater steam turbine<br>
		<ul>
			<li>Low-pressure turbines</li>
			<li>High-pressure turbines</li>
			<li>Flywheels</li>
			<li>Electric engine for pre-spinning</li>
			<li>Alternators of varying tiers</li>
			<li>APU? (Comp V9)</li>
		</ul>
		MK6 (what priority?)<br>
        Particle accelerator cannon<br>
		More mobs? (flying glyphids for earlygame, magma worms for post RBMK)<br>
        More humanoid mobs we can just staple armors and guns to<br>
		Custom missile rework (killing the current system and merging it with generic missiles)<br>
		Schmalz<br>

		<h3>SUPERPROJECTS</h3>
        ...stuff with no actual priority that I like to sink time into, usually secrets<br>
		<ul>
			<li>STARCONTROL</li>
			<li>FUCKED UP EVIL GUN</li>
			<li>LPW-2</li>
			<li>GREATER GREG</li>
			<li>WOLF-C</li>
			<li>MECH CYBERNETICS</li>
			<li>ENCORE SYSTEM</li>
		</ul>
		
	</div>

	<a href="../index.html">&lt; there are bugs under my skin </a>
</div>

</body>
</html>
