<!DOCTYPE html>
<html>
<head>
<title>Bobcat's Blog</title>
<link href="../bside.css" rel="stylesheet" type="text/css">
</head>

<body style="background-image: url('../bside-img/santa.png');">

<div class="content">
	<h1 style="text-align:center;">fuck</h1>
	<div class="blog-entry">
		<h2>How 2 Preview</h2>
        
		Github actions now compile a fresh release every time a commit is made. Wahoo.<br>
		Click down on the latest workflow, scroll down to artifacts, then download the artifact zip file. The compiled jar should be inside.

        <h2 style="color: #f00;"><marquee behavior="alternate" width=60%>RITUALISTIC SACRIFICE FOR OUR QUEEN</marquee></h2>

        <a href="https://github.com/HbmMods/Hbm-s-Nuclear-Tech-GIT/actions">click here to download a rotting corpse directly onto your hard drive</a>

        <h2 style="color: #f00;"><marquee behavior="alternate" width=60%>RITUALISTIC SACRIFICE FOR OUR QUEEN</marquee></h2>
		
	</div>

	<a href="../index.html">&lt; BMYy8v-FzqY </a>
</div>

</body>
</html>
